<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comverse</title>
	<link rel="stylesheet" href="css/style-guide.css" type='text/css'>
</head>
<body>
	<div class="centeredHeaderPosition">
		<header id="headingList">
				<ul>
					 <img src="./images/ComverseLogo.png" alt="Comverse_Log">
						<li><a href="">YOUR NEEDS</a></li><img src="./images/divider.png" alt="Divider">	
						<li><a href="">OUR PORTFOLIO</a></li><img src="./images/divider.png" alt="Divider">
						<li><a href="">NEWS &amp; MEDIA</a></li><img src="./images/divider.png" alt="Divider">
						<li><a href="">ABOUT COMVERSE</a></li>
						<li>
							<div class="searchLayout">
									<select class="selectLocation">
										  <option value="en">EN</option>
										  <option value="he">HE</option>
									</select>			
									<img src="./images/divider.png" alt="Divider">
									<a href="#" class="searchLayout">Customer<br>Login</a>
									<form action="https://www.google.by/search">
										<label for="query"></label>
										<input id="query" name="q" type="text">
										<a href="">
											<img id="buttonRadius" src="./images/searchBtn.png" alt="search">
										</a>
									</form>
							</div>
						 <li>
				 </ul>
		</header>
		<article>
			<main class="comverseBcg">
					<h2>
						<b>Free</b> Your Markets From<br>IT <b>Complexity</b>
					</h2> 
					<p>
						Comverse policy studio
					</p>
	                <p><b>1st</b> Ever Marketing-Oriented Policy Tool</p>              
					<a href="" class="LearnMoreButton">LEARN MORE</a> 
	                <ul class="knopki">
	                    <li class="knopka firstknopka"><a href="" class="cssKnopki">1</a></li>
	                    <li class="knopka"><a href="" class="cssKnopki">2</a></li>
	                    <li class="knopka"><a href="" class="cssKnopki" >3</a></li>
	                    <li class="knopka"><a href="" class="cssKnopki">4</a></li>
	                </ul>
			    	<ul>
						<li class="generalBox pinkBox">
							<h2>
								Comverse Is Value Added Service Global Market Leader
							</h2>
							<a href="">
	                          	<img src=".images/ReadMoreChains.png" alt="ReadMore">Read more
	                        </a>
						</li>
						<li class="generalBox greenBox">
							<h2>
								Managed Services World Congress September 18-19 Berlin, Germany
							</h2>
							<a href="">
								<img src=".images/ReadMorePage.png" alt="ReadMore">Read More
							</a>
						</li>
						<li class="generalBox orangeBox">
							<h2>
								Comverse: enabling a world of connected possibilities</h2>
							<a href="">
                            	<img src=".images/ReadMoreChains.png" alt="WatchNow">Watch Now
                            </a>
						</li>
    				</ul>
			</main>
		</article>
	</div>
	<div id="comverseBcg">
	</div>
	<footer>
	</footer>
</body>
</html>